{
    "name": "lupasearch/magento2-lupasearch-plugin",
    "version": "1.5.1",
    "description": "LupaSearch module",
    "type": "magento2-module",
    "config": {
        "allow-plugins": {
            "magento/magento-composer-installer": false,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true
        }
    },
    "require": {
        "php": ">=7.4",
        "magento/framework": "*",
        "magento/magento2-base": "*",
        "magento/module-inventory": "*",
        "magento/module-inventory-sales-api": "*",
        "magento/module-eav": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-url-rewrite": "*",
        "magento/module-config": "*",
        "magento/module-configurable-product": "*",
        "magento/module-cron": "*",
        "magento/module-store": "*",
        "magento/module-search": "*",
        "magento/module-advanced-search": "*",
        "magento/module-weee": "*",
        "magento/module-ui": "*",
        "magento/module-elasticsearch": "*",
        "magento/module-grouped-product": "*",
        "monolog/monolog": "*",
        "symfony/console": "*",
        "psr/log": "*",
        "lupasearch/magento2-lupasearch-plugin-core": "~1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "~3.7.2"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LupaSearch\\LupaSearchPlugin\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "archive": {
        "exclude": [
            ".gitattributes"
        ]
    }
}
